Garlic Fries
Diana Akhmedova
Samantha Hua
Gitae Park
Vivian Teo
pd 7
---------------------
NBA Love Story


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


vivianT -- 2022-12-6 22:06
--------------------------------------------------------------
* Added some placeholder html features using bootstrap onto home.html like cards to display our NBA players, slides for picking options, dropdowns for options
* Edited __init__.py so app.run() and app.debug is included, wasn't running before
==============================================================

saamnthaH -- 2022-12-7 01:25
--------------------------------------------------------------
* added template to devlog
* made edits to the design doc based on the feedback
    * most of our feedback were questions that would've been answered if they had all of the pages of our design doc
    * we were inspired by other groups to include more specific python files for the different aspects of our site (different api calls, algos, etc.)
    * we only needed 2 keys for our 5 APIs because the rest didn't need keys. this was not clear in our design doc so we added a note.
    * considered adding more html pages / thought about how we want the previous stages of the site to be saved and viewed by the user.
==============================================================


gitaeP -- 2022-12-7 12:15
--------------------------------------------------------------
* Finished the login/register 
==============================================================

template:
name -- 2022-12-x xx:xx
--------------------------------------------------------------
*
*
*
==============================================================
